name=The Outdoors Life
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=theoutdoors.life
author=Ryan Schuhler
licenses=LGPL
liferay-versions=6.2+
